Jimmy comet and friends are using a mobile payment app to send money to each other. NOT PRIVATE Payments mention pizza and other code.

Source below:

https://voat.co/v/pizzagate/1506777 http://archive.is/5ZM6Z
