
This is an archive of voat posts.  It is not complete.  You should be able to view some pretty good posts here.  It is reccomended downloading the repos below if you want all the data.

Archived data can also be found here ( beware there is a 950-1000 pagination limit so you won't be able to see older posts ):

[http://archive.is/https://voat.co/v/pizzagate*](http://archive.is/https://voat.co/v/pizzagate*)

You can also download all HTML files through this repo https://gitlab.com/pizzascraper/pizzagate-scraper and can git clone with the following commands below on either GitHub or GitLab:

  ```
  git clone https://github.com/pizzascraper/pizzagate-voat-backup.git
  ```

  OR

  ```
  git clone https://gitlab.com/pizzascraper/pizzagate-scraper.git
  ```
