This is a full archive of every image of jimmycomet's instagram.  Jimmy Comet is an alias for the pedophile James Alefantis who owns comet ping pong. Files are zipped up because there is 773 images.

Source Links:

https://voat.co/v/pizzagate/1505466 http://archive.is/3NlJz https://flic.kr/ps/3ejvEy
