This folder is dedicated to the alleged gunman shooter that went to comet ping pong.

It may be a false flag or it may be real.  You decide.

Articles can be found in the following folder:

articles/shooter/
