PropertyShark results and leads found via https://voat.co/v/pizzagate/1457512 , archived at http://archive.is/h2Nwr

Voat title "CPP/Besta/Pizza related NEW LEADS: Multiple Shops Spread Across Connecticut Ave Bought on SAME DAY as Besta (v/pizzagate)"
Submitted by blueberries

"Holy shit guys, I found a treasure chest of new leads.

Firstly, something strange: The property report for Besta Pizza shows that shops 5025-5029 are ALL owned by the Besta Pizza owner. Secondly, property owner's NAME: Conneb II LLC, H Gill & Son. Now who the fuck is that?

Is that all? NO.

LOOK AT THE 3RD LAST PAGE!

5015, 5019, 5020, 5021, 5023 and 5031 were all also bought on 1/15/2003, THE SAME DAY AS BESTA PIZZA!

All for, yes, $0. Strange, no? Let's include 5013 and 5035, which were also sold for $0.

EDIT: To add my personal opinion, if there are so many properties owned by the same people down Connecticut Ave, it might be safe to assume that the whole of Connecticut is turf controlled by Clinton mafia. At this point, we don't need to prove that Comet Ping Pong has underground tunnels under it, when Connecticut Ave already has established tunnels down the road.
"


Known Addresses on Connecticut Ave :

5013 = CVS Pharmacy and Moneygram
5015 = Politics & Prose and The Den Coffeehouse and Wine Bar
5019 = Sheffields Wine & Liquors
5020 = Exxon Gas Station
5021 = Regal Custom Wet Cleaners
5029 = Besta Pizza
5031 = Bucks Camping & Fishing
5035 = Little Red Fox
5037 = Comet Ping Pong
