Phat Tony is one of the few people to use #taydd just like garyducket

#taydd means Think about your dads dick

Phat Tony likes pizza, hot dogs, Satan, drugs, kids, and transgenders.

Then he has this photo which is near identical to the Nilay Lawson photo who is friends with James Alefantis https://www.instagram.com/p/BO3G-9JjEVP/?taken-by=phattonycannoli https://gitlab.com/lurduyor/pizzagate/blob/master/nilay-lawson/instagram-photos/a-sinner-please.png

Source: https://voat.co/v/pizzagate/1562506 https://voat.co/v/pizzagate/1562506
