This is an analysis on Jewish Journalist and Jewish Politicians covering up pizzagate

Coincidence?

Most of the research was performed here:

https://twitter.com/search?q=pizzagate%20filter%3Averified&src=typd

All data has also been backed up to archive.is
